******************************************************************
****** 			WELCOME TO MAU 2000 v1.1            ******
******                                                      ******
******                                                      ******
******   use:                                               ******
******	      http://localhost:9090/ for system config      ******
******        http://localhost:80/ for MAU config	    ******
******						            ******
******  		KRAFTTEX LTD, 2023                  ******
******************************************************************


